<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imgVideoThumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:background="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVideoTitle"
        android:layout_toRightOf="@id/imgVideoThumbnail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="Video Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVideoDecription"
        android:layout_toRightOf="@id/imgVideoThumbnail"
        android:layout_below="@id/txtVideoTitle"
        android:textSize="7pt"
        android:text="This is a random description for a generic youtube video. I'm just writing it to simulate the design of this TextView. I hope everything's fine!"/>

</RelativeLayout>